body::-webkit-scrollbar{
    display: none;
  }
body
{
        font-family: 'Oswald', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight:600;
    margin: 0px;
}
.navbar
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 65px;
    margin-top: 20px;
}
.location
{
    position: absolute;
    left: 150px;
    font-size: 23px;
}
.locationimg
{
    position: absolute;
    left: 120px;
   
}
.dashboard
{   
    border: 20px;
    background-color: aqua;
    position: absolute;
    left: 0px;
    height: 470px;
    width: 250px;
    top: 85px;
   display: none;
    border-bottom-right-radius: 45px;
}
.burger
{
    position: absolute;
    left: 30px;
}

::-webkit-input-placeholder{  /*designing placeholder*/ 
    color: rgb(91, 94, 94);
    font-size: 20px;
    align-self: center  ;
    position: relative;
    left: 0px;
}

input
{
    
    color: rgb(91, 94, 94);
    padding-left: 20px;
    font-size: 20px;
    align-self: center  ;
}

.searchtext
{
    width: 720px;
    border-radius: 52px 0px 0px 52px;
    height: 40px;
    background-color: rgb(223, 222, 245);
    padding-top: 5px;
    border: none;
    outline: none;
}
.search-icon
{
    border-radius: 0px 52px 52px 0px;
    height: 46px;
    background-color: rgb(223, 222, 245);
    padding-top: 5px;
    border: none;
}
.searchtext-else
{
    width: 720px;
    border-radius: 52px 0px 0px 0px;
    height: 40px;
    background-color: rgb(223, 222, 245);
    padding-top: 5px;
    border: none;
    outline: none;
}
.search-icon-else
{
    border-radius: 0px 52px 0px 0px;
    height: 46px;
    background-color: rgb(223, 222, 245);
    padding-top: 5px;
    border: none;
}

.list-down
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    position: absolute;
    width: 100%;
    z-index: 50;
    margin-top: -10px;
}

.list-items{
    width: 784px;
    height: 40px;
    background-color: rgb(223, 222, 245);
    padding-top: 5px;
    border: none;
    outline: none;
    /* border-radius: 52px; */
    color: rgb(91, 94, 94);
    font-size: 20px;
    align-self: center  ;
    text-align: left;
    padding-left: 45px;
  
}
.list-items:hover{
    width: 784px;
    height: 45px;
    background-color: rgb(215, 213, 243);
  }
.list-items-last{
    width: 784px;
    height: 40px;
    background-color: rgb(223, 222, 245);
    padding-top: 5px;
    border: none;
    outline: none;
    border-radius: 0px 0px 52px 52px;
    color: rgb(91, 94, 94);
    font-size: 20px;
    align-self: center  ;
    text-align: left;
    padding-left: 45px;
  
}
.list-items-last:hover{
    width: 784px;
    height: 45px;
    background-color: rgb(215, 213, 243);
  }

.profile
{
    display: flex;
    position: absolute;
    right: 20px;
}
.profile-image
{
    height: 50px;
    width: 50px;
    border-radius: 100%;
}
.dishinfo
{
    margin-top: 50px;
    display: block;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    /* background-color: rgb(89, 211, 28); */
}
.dishimg
{
   border-radius: 100px;
    height: 200px;
    width: 200px;
}
.category
{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(131, 105, 155); */
    margin-top: 70px;
}
/* .category1
{
    background-color: rgb(131, 105, 155);
    border-radius: 50px;
    margin: 0px 10px 0px 10px;
    width: 150px;
    height: 40px;
    display: inline;
    justify-content: center;
} */
.category button
{
    height: 35px;
    width: 120px;
    border-radius: 20px;
    margin-left: 20px;
    background-color: rgb(223, 222, 245);
    border: 2px solid rgb(161, 136, 185);
}
.category button:hover{
background-color: rgb(209, 195, 239);
height: 35px;
width: 120px;
}

.comparison{
    display: block;
    /* background-color: rgb(202, 37, 194); */
    margin-top: 100px;
    height: 100%;
}
.fullitem{
    display:grid;
    justify-content: center;
    height:270px;
    width: 850px;
    background: rgb(239, 234, 229);
    grid-template-columns:281px 300px 217px;
    grid-template-rows: 74px 73px 36px 84px;
    column-gap: 20px;
    margin-top: 50px;
    margin-bottom: 20px;
    border-radius: 50px;
    box-shadow:
    0px 0px 0.5px rgba(0, 0, 0, 0.043),
    0px 0px 1.2px rgba(0, 0, 0, 0.062),
    0px 0px 2.5px rgba(0, 0, 0, 0.078),
    0px 0px 5.1px rgba(0, 0, 0, 0.097),
    0px 0px 14px rgba(0, 0, 0, 0.14)
  ;
}
.fullitem:hover{
    /* height:275px;
    width: 855px; */
    background: rgb(212, 207, 205);
}
.item-image{
    grid-row:1 /span 3;
    /* background-color: brown; */
    display: flex;
   justify-content: center;
   align-items: stretch;
   margin-top: 10px;
}
.item-img-style{
    height: 250px;
    width: 250px;
    border-radius: 50px;
    border: 1.5px solid rgb(108, 96, 96);
}
.item-service-logo{
    /* background-color: blue; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.item-price{
    /* background-color: rgb(211, 0, 0); */
    grid-column: 3 /span 1;
    display: flex;
    justify-content: center;
    align-items: center;

}
.item-description{
    grid-column:2 /span 2;
    grid-row: 4 /span 5;
    /* background-color: aqua; */
}
.rest-name{
    /* background-color: rgb(211, 0, 0); */
    display: flex;
    justify-content: center;
    align-items: center;

}
.extra-item-info
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.rest-item-name
{
    grid-column:2 /span 2;
    /* background-color: cadetblue; */
    display: flex;
    align-items: center;
    margin-top: 15px;
}